Animal_Pairs_game/MainWindow.xaml

<Window x:Class="Animal_Pairs_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal_Pairs_game"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="450" Width="400">

    <Grid x:Name="mainGrid" Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>


        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" Text="TextBlock" VerticalAlignment="Center" FontSize="36" TextWrapping="Wrap"/>

    </Grid>
</Window>
